<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loyout</title>
     <style type="text/css"> 
        *{font-size:22px;font-weight:bold;}
        #R1{background-color:rgb(231, 26, 26);height:50px;padding-top:20px;width:98%;padding-left:2%;margin-bottom:10px;}
        #R2,#R5{background-color:rgb(162, 212, 22);height:33px;width:100%;padding-top:7px;text-align:center;margin-bottom:10px;}
        #R3{background-color:rgb(59, 69, 209);height:90px;width:100%;padding-top:60px;text-align:center;margin-bottom:10px;}
        #R4{height:600px;width:100%;margin-bottom:10px;}
        #R4C1{width:28%;margin-right:2%;} 
        #R4C2{width:70%;}
        #R4 div{float:left;height:320px;padding-top:280px;text-align:center;background-color:rgba(8, 236, 187, 0.089);}
     
     </style>
</head>
<body>
    <div id="R1">
        layout
        </div>
        <div id="R2">
        chichen 
        </div>
        <div id="R3">
        footer
        </div>
        <div id="R4">
            <div id="R4C1">
                Side Bar
            </div>
            <div id="R4C2">
                Body Area
            </div>
            </div>
     
        </div>
        <div id="R5">
        home
        </div>

    
</body>
</html>